
// Implementation of the example described in chapter 2
// of the Jason's manual

MAS mars {

    infrastructure: Centralised

    environment: QueensEnv
    
    agents:  //r1;r2;//r0; 
        blk1  C:\Users\kurdakri\Desktop\SI\Repositorio\SI\practica3\p3\r0.asl [beliefs="playAs(0)"];

        blk2  C:\Users\kurdakri\Desktop\SI\Repositorio\SI\practica3\p3\r0.asl [beliefs="playAs(1)"];

        white  C:\Users\kurdakri\Desktop\SI\Repositorio\SI\practica3\p3\r1.asl [beliefs="playAs(0)"];

        black  C:\Users\kurdakri\Desktop\SI\Repositorio\SI\practica3\p3\r1.asl [beliefs="playAs(1)"];

}
